-- ФИО должно быть заполнено обязательно!!!
{ФИО}

-- Портрет, годы жизни, возможно, что-то ещё...
{Фото}
{Описание}
{Ссылка}


-- ======================== СЕМЬЯ =============================

{Родители}           -- имена родителей, по одному на строку

{Описание}           -- опционально

-- Имя супруга/супруги
{Брак}
-- Имена детей, по одному на строку
{Дети}

{Описание}           -- опционально


-- ======================= БИОГРАФИЯ =========================

        {Образование}        -- школа, вуз и пр.

-- Школа
{Где}
{Когда}
{Описание}

-- Дальнейшее образование
{Где}
{Когда}
{Описание}
{Ссылка}


        {Армия}              -- служба

{Где}
{Когда}
{Описание}

        {Работа}             -- карьера

{Где}
{Когда}
{Описание}
{Ссылка}

{Где}
{Когда}
{Описание}

        {Адрес}              -- место жительства

{Где}
{Когда}
{Описание}

-- ========================= ДОПОЛНЕНИЕ ================================

        {Дополнительно}      -- факты биографии

{Описание}
{Ссылка}


        {Галерея}            -- здесь можно отобразить фотографии с описаниями

{Фото}
{Описание}



